#
# Warning! This file has been generated by the RIM Development environment.
# Do not modify by hand.
#

all: \
     trilby.cod \


clean:
	@if exist trilby.cod erase trilby.cod > nul
	@if exist trilby.lst erase trilby.lst > nul
	@if exist trilby.debug erase trilby.debug > nul
	@if exist trilby.csl erase trilby.csl > nul
	@if exist trilby.cso erase trilby.cso > nul
	@if exist trilby-*.lst erase trilby-*.lst > nul
	@if exist trilby-*.debug erase trilby-*.debug > nul

rebuild: clean all

Private: \


Private_files:


Debug: \


Debug_files:


Release: \


Release_files:


trilby_sources = \
    fux0r.java \
    trilby.java \

trilby_dependencies = \
    trilby.jdp \
    trilby.rapc \
    ..\..\lib\net_rim_api.jar \

trilby.cod : $(trilby_sources) $(trilby_dependencies)
	@if exist trilby.cod erase trilby.cod > nul
	@if exist trilby.lst erase trilby.lst > nul
	@if exist trilby.debug erase trilby.debug > nul
	@if exist trilby.csl erase trilby.csl > nul
	@if exist trilby.cso erase trilby.cso > nul
	@if exist trilby-*.lst erase trilby-*.lst > nul
	@if exist trilby-*.debug erase trilby-*.debug > nul
	@echo Building trilby ...
	@"C:\Program Files\Research In Motion\BlackBerry JDE 4.1.0\bin\rapc.exe"  -quiet import=..\..\lib\net_rim_api.jar codename=trilby trilby.rapc warnkey=0x52424200;0x52525400;0x52435200;0x52434300 $(trilby_sources)
	@if exist "C:\Program Files\Research In Motion\BlackBerry JDE 4.1.0\bin\..\simulator\trilby.cod" erase "C:\Program Files\Research In Motion\BlackBerry JDE 4.1.0\bin\..\simulator\trilby.cod" > nul
	@if exist trilby.cod copy trilby.cod "C:\Program Files\Research In Motion\BlackBerry JDE 4.1.0\bin\..\simulator\trilby.cod" > nul
	@if exist "C:\Program Files\Research In Motion\BlackBerry JDE 4.1.0\bin\..\simulator\trilby.jar" erase "C:\Program Files\Research In Motion\BlackBerry JDE 4.1.0\bin\..\simulator\trilby.jar" > nul
	@if exist trilby.jar copy trilby.jar "C:\Program Files\Research In Motion\BlackBerry JDE 4.1.0\bin\..\simulator\trilby.jar" > nul
	@if exist "C:\Program Files\Research In Motion\BlackBerry JDE 4.1.0\bin\..\simulator\trilby.lst" erase "C:\Program Files\Research In Motion\BlackBerry JDE 4.1.0\bin\..\simulator\trilby.lst" > nul
	@if exist trilby.lst copy trilby.lst "C:\Program Files\Research In Motion\BlackBerry JDE 4.1.0\bin\..\simulator\trilby.lst" > nul
	@if exist "C:\Program Files\Research In Motion\BlackBerry JDE 4.1.0\bin\..\simulator\trilby.debug" erase "C:\Program Files\Research In Motion\BlackBerry JDE 4.1.0\bin\..\simulator\trilby.debug" > nul
	@if exist trilby.debug copy trilby.debug "C:\Program Files\Research In Motion\BlackBerry JDE 4.1.0\bin\..\simulator\trilby.debug" > nul
	@if exist "C:\Program Files\Research In Motion\BlackBerry JDE 4.1.0\bin\..\simulator\trilby.csl" erase "C:\Program Files\Research In Motion\BlackBerry JDE 4.1.0\bin\..\simulator\trilby.csl" > nul
	@if exist trilby.csl copy trilby.csl "C:\Program Files\Research In Motion\BlackBerry JDE 4.1.0\bin\..\simulator\trilby.csl" > nul
	@if exist "C:\Program Files\Research In Motion\BlackBerry JDE 4.1.0\bin\..\simulator\trilby.cso" erase "C:\Program Files\Research In Motion\BlackBerry JDE 4.1.0\bin\..\simulator\trilby.cso" > nul
	@if exist trilby.cso copy trilby.cso "C:\Program Files\Research In Motion\BlackBerry JDE 4.1.0\bin\..\simulator\trilby.cso" > nul
	@if exist "C:\Program Files\Research In Motion\BlackBerry JDE 4.1.0\bin\..\simulator\trilby-*.lst" erase "C:\Program Files\Research In Motion\BlackBerry JDE 4.1.0\bin\..\simulator\trilby-*.lst" > nul
	@if exist trilby-*.lst copy trilby-*.lst "C:\Program Files\Research In Motion\BlackBerry JDE 4.1.0\bin\..\simulator\trilby-*.lst" > nul
	@if exist "C:\Program Files\Research In Motion\BlackBerry JDE 4.1.0\bin\..\simulator\trilby-*.debug" erase "C:\Program Files\Research In Motion\BlackBerry JDE 4.1.0\bin\..\simulator\trilby-*.debug" > nul
	@if exist trilby-*.debug copy trilby-*.debug "C:\Program Files\Research In Motion\BlackBerry JDE 4.1.0\bin\..\simulator\trilby-*.debug" > nul


